drink list:

ATSPIRDZINOŠIE DZĒRIENI
Ūdens b/g Mangaļi 0.33l
€1.60
Ūdens a/g Mangaļi 0.33l
€1.60
Ūdens b/g Acqua Panna 0.25l
€2.80
Ūdens b/g Acqua Panna 0.75l
€5.80
Ūdens a/g S.Pellegrino 0.25l
€2.80
Ūdens a/g S.Pellegrino 0.75l
€5.80
Pepsi Cola/Mirinda/ 7Up
€2.50
Toniks "Fever-Tree" (Indian / Mediterranean / Aromatic / Ginger ale)
€2.90
Fentimans limonādes (Rose / Cherry cola / Mandarin orange jigger)
€3.60
Izlejamais Lāčplēša kvass 0.5l
€4.00
Kvass 0.3l
€3.00
Pašu gatavota limonāde 0.4l (Aveņu / Rabarberu / Smilkšķērkšķu)
€5.00
KARSTIE DZĒRIENI
Espreso/Makiato
€2.90
Dubultais espresso
€4.90
Kafija (melna / balta)
€2.90
Kafija latte/lielā
€3.40 / 3.90
Cappucino/dubultais
€3.40 / 3.90
Kakao
€2.90
Tēja (melnā / zaļā / augļu / piparmētru)
€2.90
Grenadīntēja
€4.90
Mājas karstvīns
€8.90
BEZALKOHOLISKIE KOKTEIĻI
Aperol non-alc
€9.50
Zemeņu
€7.00
Plūmju
€7.00
Šokolādes zemene
€7.00
Ledus tēja
€7.00
Ledus kafija
€7.00
Mojito
€7.00
Zemeņu Mojito
€7.00
Citrusu Mojito
€7.00
SULAS
Sula (apelsīnu / ābolu / tomātu)
€1.60
Svaigā sula 250ml (apelsīnu / greipfrūtu / burkānu)
€5.00
KEFĪRS UN PIENS
Kefīrs
€1.00
Piens
€1.00
DZIRKSTOŠIE VĪNI
Domus Picta Prosecco, Valdobbiadene, Italy (75cl)
€6.50 / €29.00
Contadi Castaldi Franciacorta Brut, Lombardia, Italy (37.5cl)
€29.00
Segura Viudas Rosado Brut, CAVA, Spain (75cl)
€25.00
Tissot-Maire Cremant du Jura, Blanc de Blancs Brut, France (75cl)
€32.00
Les Cocottes Chardonnay non-alcoholic (75cl)
€6.00 / €28.00
ŠAMPANIETIS
Jean Pernet Le Mesnil Grand Cru Blanc de Blancs Brut (37.5cl)
€39.00
Taittinger Brut Reserve (37.5cl)
€39.00
Bollinger Special Cuvee (75cl)
€99.00
Taittinger Prelude Grand Cru (75cl)
€110.00
SĀRTVĪNS
Zenato Bardolino Chiaretto, Veneto, Italy (75cl)
€6.00 / €25.00
Studio by Miraval Rose, France (75cl)
€32.00
BALTVĪNI
Perrin La Vieille Ferme Blanc, France  (37,5cl)
€12.00
El Coto Blanco, Rioja, Spain  (37,5cl)
€14.00
Zenato Pinot Grigio delle Venezie, Italy  (37,5cl)
€15.00
Louis Latour Bourgogne Chardonnay, France  (37,5cl)
€22.00
Dollfly river Sauvignon Blanc Marlborgugh, New Zealand (75 cl)
€6.50 / €29.00
Cascas Vinho Verde, Portugal (75 cl)
€18.00
Aragosta Vermentino Di Sardegna (75cl)
€21.00
La Villete Chardonnay, France (75cl)
€21.00
Dr. Hermann Riesling Trocken (75cl)
€29.00
SARKANVĪNI
Perrin La Vieille Ferme Rouge, France  (37,5cl)
€12.00
E. Guigal Cotes-du_Rhone, France  (37,5cl)
€19.00
El Coto de Rioja Crianza, Spain  (37,5cl)
€15.00
San Felice Chianti Classico, Italy  (37,5cl)
€22.00
Zuccardi Serie A, Malbec, Argentina (75 cl)
€6.50 / €29.00
Cascas Tinto, Lisboa, Portugal (75 cl)
€18.00
Arzuaga Crianza, Spain (75 cl)
€29.00
Cono Sur Cabernet Sauvignon Reserva Especial, Chile (75 cl)
€24.00
Salentein Killka Malbec Uco Valley, Mendoza, Argentina (75 cl)
€29.00
Conte di Campiano Riserva Primitivo, Italy (75 cl)
€25.00
Poesie Valpolicella Ripasso, Italy (75 cl)
€25.00
Īpašo vīnu selekcija mūsu gardajiem grila ēdieniem
Īpašo vīnu selekcijā, esam atlasījuši vīnus no ražotājiem, kuri vīnu ražo no ekoloģiski audzētām vīnogām, daži no tiem izmanto biodinamikas vai ilgtspējīgas vīnkopības principus.

Šampanietis
Ayala Brut Rose Majeur (75 cl)
€95.00
Vilmart Grand Cellier d’Or Brut Millesime 2019 (75 cl)
€150.00
Dzirkstošie vīni
Ruggeri Cartizze Prosecco di Valdobbiadene Brut, Veneto, Italy (75 cl)
€39.00
Bellavista Alma Assemblage Franciacorta Extra Brut, Lombardia, Italy (75 cl)
€65.00
Sārtvīns
Miraval Rose, Provence, France (75 cl)
€39.90
Baltvīni
Domaine Vacheron Sancerre, Loire, France 2024 (75 cl)
€54.00
E.Guigal Condrieu, Rhone, France 2020 (75 cl)
€89.00
Alois Lageder Pinot Grigio, Alto Adige, Italy 2023 (75 cl)
€35.00
Pieropan Calvarino Soave Classico, Veneto, Italy 2023 (75 cl)
€39.90
Hacienda Arinzano Chardonnay, Vino de Pago, Spain 2022 (75 cl)
€35.00
Domane Wachau Gruner Veltliner Achleiten Smaragd, Austria 2023 (75 cl)
€67.00
Sarkanvīni
Mongeard Mugneret Bourgogne, France 2021 (75 cl)
€59.00
Chateau La Tour Figeac St.Emilion Grand Cru Classe, Bordeaux 2020 (75 cl)
€90.00
Coudolet de Beaucastel Cotes-du-Rhone, Rhone, France 2022 (75 cl)
€59.00
E.Guigal Hermitage, Rhone, France 2020 (75 cl)
€128.00
Tenuta Fertuna Lodai Cabernet Sauvignon Maremma, Toscana, Italy (75 cl)
€36.00
il Poggione Brunello di Montalcino, Toscana, Italy 2019 (75 cl)
€77.00
Planeta Santa Cecilia, Sicilia, Italy 2021 (75 cl)
€55.00
Vietti Barolo, Piemonte, Italy 2021 (75 cl)
€110.00
Pesquera Crianza, Ribera del Duero, Spain 2022 (75 cl)
€39.00
Flor de Pingus, Ribera del Duero, Spain 2022 (75 cl)
€178.00
Henschke Henry Seven Shiraz Grenache Viognier Barossa, Australia 2023 (75 cl)
€52.00
Achaval Ferrer Quimera, Mendoza, Argentina 2021 (75 cl)
€69.00
Double Diamond Cabernet Sauvignon, Napa Valley, California 2022 (75 cl)
€145.00
ALUS
PUDELES 0.33l
Corona
€4.50
Kokmuižas b/a alus
€4.00
Beļģu ķiršu alus Bacchus
€7.50
IZLEJAMAIS
Madonas gaišais 0.5l
€5.50
Madonas gaišais 0.3l
€4.00
CRAFT ALUS
Malduguns Cilpa gaišais eils 5,3% 0.44l
€6.00
Malduguns Pēdējais viesis 5,6% 0.44l
€7.00
Malduguns Novirze hazy IPA 6,3% 0.44l
€7.00
Malduguns Sānslīde IPA 6,5% 0.44l
€7.00
DŽINS
Hendrick’s Gin 4cl (Iesakām ar toniku un svaigu gurķi)
€7.50
Hayman’s London Dry Gin 4cl (Iesakām ar toniku un citrona miziņu)
€6.50
Tanqueray Ten Gin 4cl (Iesakām ar toniku un greipfrūta šķēli)
€7.00
Caorunn Scottish Gin 4cl (Iesakām ar toniku un svaigu apelsīna šķēli)
€7.00
KONJAKI
Hennessy V.S. 4cl
€5.50
Hennessy V.S.O.P. 4cl
€7.00
A.De Fussigny XO Fine Champagne Cognac 4cl
€11.00
VODKA
Stolichnaya 4cl
€4.50
Stolichnaya Elit 4cl
€8.00
TEKILA
Rooster Rojo Blanco Mexico 4cl
€6.50
Rooster Rojo Reposado 4cl
€6.50
VISKIJS
Jack Daniels, USA 4cl
€5.50
Jameson, Ireland 4cl
€5.50
Monkey Shoulder Scotlnd 4cl
€6.00
Bulleit Bourbon, USA 4cl
€7.50
Lagavulin Islay Single Malt 16y 4cl
€9.50
VERMUTS
Martini Bianco / Dry 10cl
€3.50
Campari 4cl
€3.00
Aperol 4cl
€3.50
Antica Formula 4cl
€2.70
RUMS
Havana Club (gaišais / tumšais) 4cl
€5.00
Plantation Grande Reserve
€6.00
Don Papa BAROKO 4cl
€7.00
Zacapa 23 Yo 4cl
€8.00
Zacapa XO 4cl
€15.00
CITI DZĒRIENI
Rīgas melnais balzāms 4cl
€5.00
Jagermeister 4cl
€4.00
Portvīns Kopke L.B.V. 2018 7cl
€6.90
Portvīns Tawny Porto 7cl
€6.90
Calvados Busnel Hors d’Age 4cl
€11.00